# ---- Build Stage ----
FROM node:20-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.base.json nx.json ./
COPY apps/ apps/

# Build both workers (they share the api source for models/config/utils)
RUN npx nx build torrent-worker
RUN npx nx build transcoder-worker

# ---- Runtime Stage ----
FROM node:20-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist/ ./dist/

RUN mkdir -p /app/storage/uploads /app/storage/streams /app/storage/torrents

ENV NODE_ENV=production
ENV STORAGE_ROOT=/app/storage

# CMD is overridden by docker-compose to select which worker to run
CMD ["node", "dist/apps/torrent-worker/torrent-worker/src/main.js"]
